<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='black-tie/jquery-ui.min.css' />
    <link href='styles/fullcalendar.css' rel='stylesheet' />
    <link href='styles/fullcalendar.print.css' rel='stylesheet' media='print' />

    <script src='scripts/libs/jquery.min.js'></script>
    <script src='scripts/libs/jquery-ui.min.js'></script>
    <script src='scripts/libs/fullcalendar.js'></script>
    <script src='scripts/calendar-controller.js'></script>
    <script src='scripts/models/calendar-model.js'></script>
    <script src='scripts/views/calendar-view.js'></script>
    <script>
        var calendars = [];
        var currentCalendar;
        var modelDayAllotment = {
            NumberOfRooms: 50,
            NumberOfFreeRooms: 0,
            RoomCost: {
                isWeekEnd: 2500,
                notWeekEnd: 2000
            }
        };
        var weekendDays = [4, 5, 6];
        var calendar, calendar2;
        $(document).ready(function () {
			$.ControllerRouter('initCalendar', 
				{modelDay :modelDayAllotment,
start: new Date(2013,11,3), end: new Date(2013,11,9), initializeToDefault: true},
			       	{container: 'calendar'});
            $('#calendar').css({
                "display": "none"
            });
            $("#calendarDialog").dialog({
                autoOpen: false,
                show: {
                    effect: "size",
                    duration: 250
                },
                hide: {
                    effect: "explode",
                    duration: 500
                },
                height: 350,
                width: 275,
                modal: true,
                buttons: {
                    "Done": function () {

                        //calendars[currentCalendar].updateDayData();
                        $(this).dialog("close");
                    }
                }
            });

        });
    </script>
    <style>
        body {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
        }
        td {
            height: 100px;
        }
        #calendar {
            width: 600px;
            margin: 0 auto;
            margin-top: 40px;
        }
        #calendar2 {
            width: 600px;
            margin: 0 auto;
            margin-top: 40px;
        }
        #calendarIcon {
            width: 50px;
        }
        input[type=checkbox] {
            margin: 0;
        }
    </style>
</head>

<body>
    <input type="image" id="calendarIcon" src="images/calendar_icon.jpg" onclick="$('#calendar').show('slow');" />
    <br/>
    <div id='calendar'></div>
    <br/>
    <div id="calendarDialog">
        <label for="roomQuantitySpinner">Room Quantity:</label>
        <input id="roomQuantitySpinner" name="value" data-dayModelKey="roomNum" />
        <br/>
        <br/>
        <label for="freeRoomQuantitySpinner">Free Quantity:</label>
        <input id="freeRoomQuantitySpinner" name="value" data-dayModelKey="freeNum" />
        <br/>
        <br/>
        <label for="costSpinner">Room Cost:</label>
        <input id="costSpinner" name="value" data-dayModelKey="cost" />
        <br/>
        <br/>
        <label>
            <input id="isWeekEnd" type="checkbox" name="value" value="false" data-dayModelKey="isWeekEnd">Weekend</label>
    </div>
</body>

</html>
